<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByM-uq-fhS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aDf-cH-24v">
            <objects>
                <viewController id="ByM-uq-fhS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPs-La-zyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-Ow-37v">
                                <rect key="frame" x="132" y="301.5" width="111" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="ByM-uq-fhS" eventType="touchUpInside" id="vhp-rE-WZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giD-lw-w02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltp-Ow-37v" firstAttribute="centerX" secondItem="hPs-La-zyE" secondAttribute="centerX" id="BPQ-b6-17c"/>
                            <constraint firstItem="Ltp-Ow-37v" firstAttribute="centerY" secondItem="hPs-La-zyE" secondAttribute="centerY" id="tWq-lA-Fop"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LvL-GK-tjR" kind="presentation" identifier="loginToHome" id="GfJ-Di-bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1u-RC-YS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="177"/>
        </scene>
        <!--Home-->
        <scene sceneID="GS0-4w-4td">
            <objects>
                <tableViewController id="NXP-tj-uEM" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="69r-u4-MqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="0qc-Fb-T7H" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qc-Fb-T7H" id="YYe-9q-m2q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-kT-q4W">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Afg-iA-ZY4"/>
                                                <constraint firstAttribute="height" constant="65" id="Vxc-gm-0YN"/>
                                                <constraint firstAttribute="width" constant="65" id="a6G-PA-Yuv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="john doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-zs-5cJ">
                                            <rect key="frame" x="91" y="11" width="74" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-MZ-nQV">
                                            <rect key="frame" x="91" y="37" width="268" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-8Y-sk1" userLabel="favButton">
                                            <rect key="frame" x="319" y="114" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DPe-l1-5gh"/>
                                                <constraint firstAttribute="width" constant="30" id="TPS-O6-WQS"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="like:" destination="0qc-Fb-T7H" eventType="touchUpInside" id="HV5-e5-hQh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-Xz-M3J" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="114" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="282-m7-NgS"/>
                                                <constraint firstAttribute="width" constant="30" id="eyo-RL-Tvb"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="0qc-Fb-T7H" eventType="touchUpInside" id="wzc-oX-WF5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G2f-Xz-M3J" secondAttribute="bottom" constant="10" id="7JM-0v-QWe"/>
                                        <constraint firstItem="wFI-MZ-nQV" firstAttribute="top" secondItem="OrD-zs-5cJ" secondAttribute="bottom" constant="4" id="C6B-Xk-XhZ"/>
                                        <constraint firstItem="wS3-kT-q4W" firstAttribute="leading" secondItem="YYe-9q-m2q" secondAttribute="leadingMargin" id="D0Z-Zk-135"/>
                                        <constraint firstItem="wFI-MZ-nQV" firstAttribute="leading" secondItem="wS3-kT-q4W" secondAttribute="trailing" constant="10" id="PJ5-wt-jPF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5lC-8Y-sk1" secondAttribute="bottom" constant="10" id="PeC-yS-C67"/>
                                        <constraint firstItem="5lC-8Y-sk1" firstAttribute="top" secondItem="wFI-MZ-nQV" secondAttribute="bottom" constant="10" id="Qxf-n2-58v"/>
                                        <constraint firstItem="wS3-kT-q4W" firstAttribute="top" secondItem="OrD-zs-5cJ" secondAttribute="top" id="cV7-XB-tCx"/>
                                        <constraint firstItem="wFI-MZ-nQV" firstAttribute="trailing" secondItem="YYe-9q-m2q" secondAttribute="trailingMargin" id="dyv-VZ-6tQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5lC-8Y-sk1" secondAttribute="bottom" constant="5" id="gn4-yL-K0j"/>
                                        <constraint firstItem="5lC-8Y-sk1" firstAttribute="leading" secondItem="G2f-Xz-M3J" secondAttribute="trailing" constant="10" id="kmo-F2-H0Y"/>
                                        <constraint firstItem="OrD-zs-5cJ" firstAttribute="top" secondItem="YYe-9q-m2q" secondAttribute="topMargin" id="pkg-IX-SCq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5lC-8Y-sk1" secondAttribute="trailing" constant="10" id="s7E-Be-JVN"/>
                                        <constraint firstItem="OrD-zs-5cJ" firstAttribute="leading" secondItem="wS3-kT-q4W" secondAttribute="trailing" constant="10" id="tER-El-kvl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G2f-Xz-M3J" secondAttribute="bottom" constant="5" id="xxk-ZG-bWu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="5lC-8Y-sk1" id="bmM-Ln-jIN"/>
                                    <outlet property="profileImageView" destination="wS3-kT-q4W" id="j9d-YS-B34"/>
                                    <outlet property="retweetButton" destination="G2f-Xz-M3J" id="dYE-rW-OXX"/>
                                    <outlet property="tweetContentLabel" destination="wFI-MZ-nQV" id="ejQ-RD-0Y2"/>
                                    <outlet property="userNameLabel" destination="OrD-zs-5cJ" id="dCm-t1-cX6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXP-tj-uEM" id="DTn-02-WZ7"/>
                            <outlet property="delegate" destination="NXP-tj-uEM" id="uaI-xy-Oa6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="A0D-qQ-U5e">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hPf-L0-fa7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="NXP-tj-uEM" id="ith-k4-8dw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zRJ-Xl-1X9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mw4-qN-ePi" kind="presentation" id="CpD-KW-hZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4g-on-kuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="176.76161919040482"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hXL-Cj-sNZ">
            <objects>
                <viewController id="58v-17-74T" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCY-oQ-Sab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-JO-ec2">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ooC-HS-PKG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXf-TV-gUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXf-TV-gUH" firstAttribute="trailing" secondItem="o6N-JO-ec2" secondAttribute="trailing" id="7bp-jr-tMo"/>
                            <constraint firstItem="o6N-JO-ec2" firstAttribute="top" secondItem="yXf-TV-gUH" secondAttribute="top" id="nQy-4D-bdu"/>
                            <constraint firstItem="o6N-JO-ec2" firstAttribute="leading" secondItem="yXf-TV-gUH" secondAttribute="leading" id="tTk-GM-gxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ghs-Jm-Oj1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="H5v-tl-uXQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="58v-17-74T" id="Hmy-9e-GzE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ZLg-Tn-fMw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="58v-17-74T" id="RbU-4G-mpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="o6N-JO-ec2" id="qHd-3p-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBT-nr-o72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJ1-jh-n9r">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LvL-GK-tjR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tUQ-Lc-0WI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yw8-U3-w8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NXP-tj-uEM" kind="relationship" relationship="rootViewController" id="hMA-Ej-BoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEG-BI-SNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="177"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="cMr-Ay-0YV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mw4-qN-ePi" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THT-W0-i0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58v-17-74T" kind="relationship" relationship="rootViewController" id="5AT-50-cpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r38-l4-c2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
